<?php
add_action( 'wp_enqueue_scripts', 'enqueue_parent_styles' );
function enqueue_parent_styles() {
    wp_enqueue_style( 'parent-style', get_template_directory_uri().'/style.css' );
}
add_action( 'wp_enqueue_scripts', 'my_theme_enqueue_styles' );
function my_theme_enqueue_styles($hook) {
	$host = $_SERVER['HTTP_HOST'];
	$scriptname = 'scripts.min.js';

	if (preg_match('/localhost/', $host)) {
		$scriptname = 'scripts.js';
	}

	wp_register_script(
		'career-portal-script',
		get_stylesheet_directory_uri() . '/dist/js/'.$scriptname,
		array('jquery'),
		false,
		true
	);
    wp_enqueue_script('career-portal-script');
    
}
add_filter( 'show_admin_bar', '__return_false' );
add_filter('wp_nav_menu_items', 'add_login_logout_link', 10, 2);
function add_login_logout_link($items, $args) {
    ob_start();
    wp_loginout( ( is_ssl() ? 'https' : 'http' ) . '://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'] );
    $loginoutlink = ob_get_contents();
    ob_end_clean();
    $items .= '<li class="menu-item">'. $loginoutlink .'</li>';
    return $items;
}
function check_email() {
    $email = $_POST["email"];
    if(email_exists($email)) {
        $response->result = true;
    } else {
        $response->result = false;
    }
    echo json_encode($response);
    wp_die();
}
add_action('wp_ajax_check_email', 'check_email');
add_action('wp_ajax_nopriv_check_email', 'check_email');
function check_username() {
    $username = $_POST['username'];
    if(username_exists($username)) {
        $response->result = true;
    } else {
        $response->result = false;
    }
    echo json_encode($response);
    wp_die();
}
add_action('wp_ajax_check_username', 'check_username');
add_action('wp_ajax_nopriv_check_username', 'check_username');
add_action('wp_ajax_apply_job', 'apply_job_ajax');
add_action('wp_ajax_nopriv_apply_job', 'apply_job_ajax');
function apply_job_ajax() {
    add_post_meta($_POST["post_id"], "_applied_job_", get_current_user_id());
    add_post_meta($_POST["post_id"], "_locations_applied", $_POST["location_applied"]);
    add_post_meta($_POST["post_id"], "_job_type_applied", $_POST["job_type"]);
    add_post_meta($_POST["post_id"], "_post_has_applications", true);
    $format = 'Y/m/d h:i:s a';
    $date = Date();
    $dt = new DateTime($date, new DateTimeZone('UTC'));
    $dt->setTimezone(new DateTimeZone('Asia/Kuala_Lumpur'));
    add_post_meta($_POST["post_id"], "_applied_job_date_", $dt->format($format));
    $locations_applied = $_POST["location_applied"];
    $mail_to = [];
    
    $subject = "New Application for the position of ".get_the_title($_POST["post_id"]);
    $body = "New Application for the poisiton of ".get_the_title($_POST["post_id"]).". Check it out!";
    
    foreach ($locations_applied as $location_applied) {
        if($location_applied == "Singapore") {
            array_push($mail_to, "alimurad52@hotmail.com");
        } 
        if($location_applied == "Kuala Lumpur") {
            array_push($mail_to, "alimurad52@gmail.com");
        }
    }
    $to = implode(",", $mail_to);
    wp_mail($to, $subject, $body);
    wp_die();
}
add_action('wp_ajax_portal_profile_edit', 'career_portal_ajax_profile_edit');
add_action('wp_ajax_nopriv_portal_profile_edit', 'career_portal_ajax_profile_edit');
function career_portal_ajax_profile_edit() {
    $args = array(
        'ID' => $_POST['user_id'],
        'user_pass' => $_POST["password"],
        'user_email' => $_POST["email"]
    );
    $_SERVER["user_id"] = wp_update_user($args);
    echo $_SERVER["user_id"];
    update_user_meta($_SERVER["user_id"], "_signup_phone", $_POST['phone']);
    update_user_meta($_SERVER["user_id"], "_signup_cover_letter", $_POST['cover_letter']);
    update_user_meta($_SERVER["user_id"], "_signup_name", $_POST['name']);
    update_user_meta($_SERVER["user_id"], "_signup_date_available", $_POST['date_available']);
    if(!function_exists('wp_handle_upload')) {
        require_once(ABSPATH . 'wp-admin/includes/file.php');
    }
    $resume = $_FILES['resume'];
    $upload_overrides = array('test_form' => false, 'unique_filename_callback' => 'my_cust_filename');
    $movefile = wp_handle_upload($resume, $upload_overrides);
    if ($movefile && !isset($movefile['error'])) {
        //echo "File Upload Successfully";
    } else {
        /**
         * Error generated by _wp_handle_upload()
         * @see _wp_handle_upload() in wp-admin/includes/file.php
         */
        // echo $movefile['error'];
    }
    $file_post = $_FILES["files"];
    $file_ary = array();
    $file_count = count($file_post['name']);
    $file_keys = array_keys($file_post);
    $additional_upload_overrides = array('test_form' => false, 'unique_filename_callback' => 'rename_additional_files');

    for ($i=0; $i<$file_count; $i++) {
        foreach ($file_keys as $key) {
            $file_ary[$i][$key] = $file_post[$key][$i];
        }
    }
    $_SERVER['global_count'] = 0;
    foreach($file_ary as $file) {
        $moveFile = wp_handle_upload($file, $additional_upload_overrides);
        if($moveFile && !isset($moveFIle['error'])) {
            //echo 'File uploaded';
        } else {
            //echo $moveFile['error'];
        }
    }
    wp_die();
}
add_action('wp_ajax_portal_signup', 'career_portal_ajax_signup');
add_action('wp_ajax_nopriv_portal_signup', 'career_portal_ajax_signup');
function remove_resume() {
    $url = wp_upload_dir()['path'].'/'.$_POST['resume_path'];
    unlink($url); 
    wp_die();
}
add_action('wp_ajax_remove_resume', 'remove_resume');
add_action('wp_ajax_nopriv_remove_resume', 'remove_resume');

function remove_additional_files() {
    $additionalFiles = $_POST['additional_files'];
    for($x = 0; $x < count($additionalFiles); $x++) {
        $url = wp_upload_dir()['path'].'/'.$additionalFiles[$x];
        unlink($url);
    }
    wp_die();
}
add_action('wp_ajax_remove_additional_files', 'remove_additional_files');
add_action('wp_ajax_nopriv_remove_additional_files', 'remove_additional_files');
function career_portal_ajax_signup() {
    $_SERVER['user_id'] = wp_create_user($_POST['username'], $_POST['password'], $_POST['email']);
    add_user_meta($_SERVER['user_id'], "_signup_phone", $_POST['phone']);
    add_user_meta($_SERVER['user_id'], "_signup_cover_letter", $_POST['cover_letter']);
    add_user_meta($_SERVER['user_id'], "_signup_name", $_POST['name']);
    add_user_meta($_SERVER['user_id'], "_signup_date_available", $_POST['date_available']);
    if(!function_exists('wp_handle_upload')) {
        require_once(ABSPATH . 'wp-admin/includes/file.php');
    }
    $resume = $_FILES['resume'];
    $upload_overrides = array('test_form' => false, 'unique_filename_callback' => 'my_cust_filename');
    $movefile = wp_handle_upload($resume, $upload_overrides);
    if ($movefile && !isset($movefile['error'])) {

    } else {
        /**
         * Error generated by _wp_handle_upload()
         * @see _wp_handle_upload() in wp-admin/includes/file.php
         */
        //echo $movefile['error'];
    }
    $file_post = $_FILES["files"];
    $file_ary = array();
    $file_count = count($file_post['name']);
    $file_keys = array_keys($file_post);
    $additional_upload_overrides = array('test_form' => false, 'unique_filename_callback' => 'rename_additional_files');

    for ($i=0; $i<$file_count; $i++) {
        foreach ($file_keys as $key) {
            $file_ary[$i][$key] = $file_post[$key][$i];
        }
    }
    $_SERVER['global_count'] = 0;
    foreach($file_ary as $file) {
        $moveFile = wp_handle_upload($file, $additional_upload_overrides);
        if($moveFile && !isset($moveFIle['error'])) {

        } else {
            //echo $moveFile['error'];
        }
    }
    echo 'success';
    wp_die();
}
function my_cust_filename($dir, $name, $ext){
    return $_POST['username'].'_'.$_SERVER['user_id'].'_resume_'.$ext;
}
function rename_additional_files($dir, $name, $ext) {
    $_SERVER['global_count']++;
    return $_POST['username'].'_'.$_SERVER['user_id'].'_additional_files_'.$_SERVER['global_count'].$ext;
}
hide_signup();
function hide_signup() {
    if(is_user_logged_in()) {
        echo '<style type="text/css">
                    #menu-item-26 {
        display: none;
    }
    </style>';
} 
}
add_action('wp_head', 'myajax_url');
function myajax_url() {
    echo '<script type="text/javascript">
    var ajax_url = "'.admin_url('admin-ajax.php').'";
    </script>';
}
function dropdown_meta_box_job_industry_markup($object) {
    wp_nonce_field(basename(__FILE__), "job_industry_meta_dropdown_nonce");
    ?>
    <div>
        <select name="dropdown_meta_box_job_industry" style="width: 100%;">
            <?php
            $job_type_values = array('Investment Research & Analysis', 'CEO\'s Office', 'Fund Management', 'Legal & Compliance', 'Management', 'Editorial', 'Marketing & Business Development', 'Human Resources', 'Accounting & Finance', 'Fund Administration', 'Computer Science & IT', 'Design & Creative Arts', 'Internship Opportunities');
            foreach ($job_type_values as $key => $value) {
                if($value == get_post_meta($object->ID, "dropdown_meta_box_job_industry", true)) {
                    ?>
                    <option selected><?php echo $value; ?>
                    <?php
                } else {
                    ?>
                    <option><?php echo $value; ?></option>
                    <?php
                }
            }
            ?>
        </select>
    </div>
    <?php
}
function country_checkbox_markup($object) {
    wp_nonce_field(basename(__FILE__), "country_checkbox_meta_nonce");
    $countries = ["Kuala Lumpur", "Sydney", "Singapore", "Shanghai", "Hong Kong"];
    $values = get_post_meta($object->ID, 'country_job_posting_');
    
    for($x = 0; $x < count($countries); $x++) {
        ?>
        <div class="checkbox">
            <label><input type="checkbox" name="country_job_posting_[]" value="<?php echo $countries[$x] ?>" <?php if($values) { if(in_array($countries[$x], $values[0])) { echo "checked"; } } ?>><?php echo $countries[$x] ?></label>
        </div>
        <?php
    }
}
function save_countries_checkbox($post_id, $post, $update) {
    if(isset($_POST['country_job_posting_'])) {
        $data = $_POST['country_job_posting_'];
        update_post_meta($post_id, 'country_job_posting_', $data);
    }
}
add_action("save_post", "save_countries_checkbox", 10, 3);
function add_countries_checkbox() {
    add_meta_box("checkbox_meta_box_countries", "Countries", "country_checkbox_markup", "post", "side", "default", "null");
}
add_action("add_meta_boxes", "add_countries_checkbox");
function job_type_checkbox_markup($object) {
    wp_nonce_field(basename(__FILE__), "job_type_checkbox_meta_nonce");
    $job_types = ["Full Time", "Part Time", "Internship"];
    $values = get_post_meta($object->ID, "job_type_");

    for($x = 0; $x < count($job_types); $x++) {
        ?>
        <div class="checkbox">
            <label><input type="checkbox" name="job_type_[]" value="<?php echo $job_types[$x] ?>" <?php if($values) { if(in_array($job_types[$x], $values[0])) { echo "checked"; } } ?>><?php echo $job_types[$x] ?></label>
        </div>
        <?php
    }
}
function save_job_type_checkbox($post_id, $post, $update) {
    if(isset($_POST['job_type_'])) {
        $data = $_POST['job_type_'];
        update_post_meta($post_id, 'job_type_', $data);
    }
}
add_action("save_post", "save_job_type_checkbox", 10, 3);
function add_job_type_checkbox() {
    add_meta_box("checkbox_meta_box_job_type", "Job Type", "job_type_checkbox_markup", "post", "side", "default", "null");
}
add_action("add_meta_boxes", "add_job_type_checkbox");
function job_level_checkbox_markup($object) {
    wp_nonce_field(basename(__FILE__), "job_level_checkbox_meta_nonce");
    $job_levels = ['Entry Level', 'Intermediate or Experienced Level', 'First-level Management', 'Middle-level Management', 'Senior, Executive or Top-Level Management and Chiefs'];
    $values = get_post_meta($object->ID, "job_level_");

    for($x = 0; $x < count($job_levels); $x++) {
        ?>
        <div class="checkbox">
            <label><input type="checkbox" name="job_level_[]" value="<?php echo $job_levels[$x] ?>" <?php if($values) { if(in_array($job_levels[$x], $values[0])) { echo "checked"; } } ?>><?php echo $job_levels[$x] ?></label>
        </div>
        <?php
    }
}
function save_job_level_checkbox($post_id, $post, $update) {
    if(isset($_POST['job_level_'])) {
        $data = $_POST['job_level_'];
        update_post_meta($post_id, 'job_level_', $data);
    }
}
add_action("save_post", "save_job_level_checkbox", 10, 3);
function add_job_level_checkbox() {
    add_meta_box("checkbox_meta_box_job_level", "Job Level", "job_level_checkbox_markup", "post", "side", "default", "null");
}
add_action("add_meta_boxes", "add_job_level_checkbox");
function save_dropdown_metabox_job_industry($post_id, $post, $update) {
    if(!isset($_POST["job_industry_meta_dropdown_nonce"]) || !wp_verify_nonce($_POST["job_industry_meta_dropdown_nonce"], basename(__FILE__)))
        return $post_id;
    if(!current_user_can("edit_post", $post_id))
        return $post_id;
    $slug = "post";
    if($slug != $post->post_type)
        return $post_id;
    $meta_box_dropdown_value = "";
    if(isset($_POST["dropdown_meta_box_job_industry"])) {
        $meta_box_dropdown_value = $_POST["dropdown_meta_box_job_industry"];
    }
    update_post_meta($post_id, "dropdown_meta_box_job_industry", $meta_box_dropdown_value);
}
add_action("save_post", "save_dropdown_metabox_job_industry", 10, 3);
function add_dropdown_metabox_job_industry() {
    add_meta_box("dropdown_meta_box_job_industry", "Department", "dropdown_meta_box_job_industry_markup", "post", "side", "default", "null");
}
add_action("add_meta_boxes", "add_dropdown_metabox_job_industry");
function job_id_meta_box_markup($object) {
    wp_nonce_field(basename(__FILE__), "job_id_meta_box_nonce");
    ?>
    <div>
        <input type="text" style="width: 100%;" id="job_id_meta_box"  name="job_id_meta_box" value="<?php echo get_post_meta($object->ID, "job_id_meta_box", true);?>">
    </div>
    <?php
}
function save_job_id_meta_data($post_id, $post, $update) {
    if(!isset($_POST["job_id_meta_box_nonce"]) || !wp_verify_nonce($_POST["job_id_meta_box_nonce"], basename(__FILE__)))
        return $post_id;
    if(!current_user_can("edit_post", $post_id))
        return $post_id;
    if(defined("DOING_AUTOSAVE") && DOING_AUTOSAVE)
        return $post_id;
    $slug = "post";
    if($slug != $post->post_type)
        return $post_id;
    $meta_box_text_value = "";
    if(isset($_POST["job_id_meta_box"])) {
        $meta_box_text_value = $_POST["job_id_meta_box"];
    }
    update_post_meta($post_id, "job_id_meta_box", $meta_box_text_value);
}
add_action("save_post", "save_job_id_meta_data", 10, 3);
function add_job_id_meta_box() {
    add_meta_box("job_post_id", "Job ID", "job_id_meta_box_markup", "post", "side", "default", null);
}
add_action('add_meta_boxes', 'add_job_id_meta_box');

function job_salary_meta_box_markup($object) {
    wp_nonce_field(basename(__FILE__), "job_salary_meta_box_nonce");
    ?>
    <div>
        <input type="text" style="width: 100%;" id="job_salary_meta_box"  name="job_salary_meta_box" value="<?php echo get_post_meta($object->ID, "job_salary_meta_box", true);?>">
    </div>
    <?php
}
function save_job_salary_meta_data($post_id, $post, $update) {
    if(!isset($_POST["job_salary_meta_box_nonce"]) || !wp_verify_nonce($_POST["job_salary_meta_box_nonce"], basename(__FILE__)))
        return $post_id;
    if(!current_user_can("edit_post", $post_id))
        return $post_id;
    if(defined("DOING_AUTOSAVE") && DOING_AUTOSAVE)
        return $post_id;
    $slug = "post";
    if($slug != $post->post_type)
        return $post_id;
    $meta_box_text_value = "";
    if(isset($_POST["job_salary_meta_box"])) {
        $meta_box_text_value = $_POST["job_salary_meta_box"];
    }
    update_post_meta($post_id, "job_salary_meta_box", $meta_box_text_value);
}
add_action("save_post", "save_job_salary_meta_data", 10, 3);
function add_job_salary_meta_box() {
    add_meta_box("job_post_salary", "Job Salary", "job_salary_meta_box_markup", "post", "side", "default", null);
}
add_action('add_meta_boxes', 'add_job_salary_meta_box');

add_action('init', 'myprefix_remove_tax');
function myprefix_remove_tax() {
    register_taxonomy('category', array());
    register_taxonomy('post_tag', array());
}

add_action('do_meta_boxes', 'remove_thumbnail_box');

function remove_thumbnail_box() {
    remove_meta_box( 'postimagediv','post','side' );
    remove_meta_box('heateor_sss_meta', 'post', 'normal');
    remove_meta_box('commentsdiv', 'post', 'normal');
}
?>